<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
        #display {
            
            margin: auto;
      
            display: grid;
            grid-template-columns: repeat(4, 23%);
            gap: 5px;
            background-color: #363636;
        }

        #display>div {
            max-height: 200px;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: hidden;
            height: auto;
            margin:0 0 0 50px;
        }

        #display img {
            width: 95%;
        }

        #display_name {
            font-size: 80px;
            color: rgb(82, 191, 199);
            margin-left: 120px;
            background-image: url("./logo/back.png");
            width: 100%;
            height: 400px;
            margin: auto;
           
        }
    </style>
</head>

<body>
    <div id="display_name"></div>
    <div id="display"></div>
</body>

</html>
<script>
    let name = JSON.parse(localStorage.getItem("name"))
    let display_name = document.getElementById("display_name")
    let dis_name = document.createElement("h2")
    dis_name.innerText = name;
    display_name.appendChild(dis_name)

    let images_data = JSON.parse(localStorage.getItem("images_data"))
    function displayimage(images_data) {

        images_data.forEach(function (images) {
            console.log('images:', images)


            var display = document.getElementById("display")

            let div = document.createElement("div");
            let img = document.createElement("img");
            img.src = images.regular;

            div.append(img);
            // console.log('img:', img)
            display.append(div)
        })

    }

    displayimage(images_data)
</script>